name: 'PR Verification'
description: 'Verify PR Title and Body'
inputs:
  modifed_files:  # id of input
    description: 'Modfied files'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'src/index.js'
